<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_deli_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_deli_bid"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Order History"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_deli_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_deli_message"
        android:icon="@drawable/ic_baseline_markunread_24"
        android:title="Messages"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_deli_hist"
        android:icon="@drawable/ic_baseline_report_24"
        android:title="History"
        app:showAsAction="always" />
</menu>