<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager_activities.JustificationActivity">

    <TextView
        android:id="@+id/tvJustifySubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/etJustification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please Justify Your Choice"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmitJust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit" />
</LinearLayout>