<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBidItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvBidItemInfo"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="45dp"
        android:hint="Input a bid amount "
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etBidAmount"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBidItemInfo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSubmitBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBidItemInfo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="41dp"


        android:backgroundTint="#3F51B5"
        android:text="Submit Bid"
        android:textAlignment="center"
        android:textColor="#03A9F4" />

    <TextView
        android:id="@+id/tvBidItemIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:text="Order 1"
        android:textColor="#2196F3"
        android:textStyle="bold|italic" />
</RelativeLayout>