<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".manager_activities.AddEmployeeFragment">

    <EditText
        android:id="@+id/etEmployeeUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Employee Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Employee Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmployeeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Employee Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmployeeSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Employee Salary"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnEmployeeAddSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>